@import '../../../variables';

.HelpMenu {
    position: absolute;
    margin-left: -0.15rem;
    margin-top: 1rem;

    ul {
        border: 1px solid @green;
        border-radius: 0.5rem;
        background: #fff;
        color: black;
        margin: 0;
        padding: 0;
        list-style: none;
        min-width: max-content;
        font-size: 1rem;
        font-weight: 400;
        text-align: left;

        li {
            background: #fff;
            padding: 1rem;
            border-radius: 0.5rem;

            &:first-child {
                border-radius: 0.5rem 0.5rem 0 0;
            }

            &:last-child {
                border-radius: 0 0 0.5rem 0.5rem;
            }

            &:not(:last-child) {
                border-bottom: 1px solid @green;
            }

            &:hover {
                background: @green;
                text-decoration: underline;
            }
        }
    }
}
