@import '../../../variables';
@import '../LoadingIndicator';

.AnimatedCube {
    width: @minCubeSize;
    height: @minCubeSize;
    background-color: @boardCellFocusColor;
    border-radius: 1rem;
}
