@import '../../../variables';
@import '../../../mixins';

@settingsItemBackgroundColor: #fff;

.SettingsMenu {
    width: max-content;

    .SettingsHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;

        .Button:focus,
        .Button:hover {
            svg {
                fill: none;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zM11.4 10l2.83-2.83-1.41-1.41L10 8.59 7.17 5.76 5.76 7.17 8.59 10l-2.83 2.83 1.41 1.41L10 11.41l2.83 2.83 1.41-1.41L11.41 10z'/%3E%3C/svg%3E");
            }
        }
    }

    h1 {
        margin: 0;
        padding: 0 0.5rem;
        font-size: 1.5rem;
        vertical-align: middle;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        background: #fff;
        width: max-content;

        li {
            padding: 0.5rem;
            font-size: 1rem;
            cursor: pointer;
            user-select: none;
        }
    }
}
