@import './variables';

body {
    font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
    background-color: @backgroundColor;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: fixed;

    .ReactModal__Content {
        top: 50% !important;
        right: 50% !important;
        bottom: unset !important;
        left: unset !important;
        transform: translate(50%, -50%);
    }
}

.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
}
