// Colors
@green: #72d898;

@headerColor: @green;
@darkHeaderColor: mix(@headerColor, #000, 40%);
@backgroundColor: #e5e3e5;
@mainTextColor: #1b1a1c;

@secondaryButtonTextColor: #7c737d;
@boardBorderColor: mix(@secondaryButtonTextColor, #fff, 20%);

@boardCellValueColorNonEditable: @secondaryButtonTextColor;
@boardCellValueColor: #1b1a1c;
@boardCellFocusColor: #0097ff;
@boardCellErrorColor: #ff5943;

@boardSolvedBorderColor: @green;

@buttonActiveColor: mix(@boardCellFocusColor, #000, 80%);

// Sizes
@cellBorderThickness: 0.125rem;
@cellBorderThicknessMobile: 1px;
@dividerBorderThickness: 0.5rem;
@dividerBorderThicknessMobile: 0.25rem;

@boardWidth: 95vw;
@boardHeight: 95vw;
@maxBoardWidth: 60vh;
@maxBoardHeight: 60vh;

// Breakpoints
@breakpointTablet: 620px;
@breakpointMobile: 480px;
@breakpointMobileHeight: 860px;
@breakpointMobileSmall: 320px;
