.Button {
    .margins();

    svg {
        height: 1.5rem;
        width: 1.5rem;
    }
}

.margins() {
    padding: 0.5rem;
    margin: 0;
    border: none;
    background: none;
    outline: none;
}
